[tox]
minversion = 3.8.0
envlist = linters
skipsdist = True
ignore_basepython_conflict = True
skip_missing_interpreters = False
requires =
    tox-extra; python_version >= '3.8'

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:linters]
deps =
    pre-commit>=1.21.0
    pylint>=2.12.0
commands =
    python -m pre_commit run -a
